.box{height: 20%;}
.box{width: 100%;}
.box{border-style:solid}
.box{border-color: gray;}
.box{border-width: 2px;}
.box{padding:30px 0px}
.box{position:fixed;}
section{padding-left: 100px;}
Text{padding-left:  600px;}
header{background-color:black;height: 60px;margin-top: 10px;}
ul{list-style:none;margin: 0;padding: 20px;}
a{ font: size 40px;padding: 20px; color: white;text-decoration: none;}
li{ display:inline}
.box{background-color: blue;}
h1{text-align: center;font-size: 24px;font-weight: 900;}
p{text-align: center;}
p{padding:100px}
.box{margin-top:-2%}
*{box-sizing: border-box;}
span{font-size: 24px;
  display: block;}
  h1{text-transform: uppercase;
    font-size: 35px;}
    body{color: #333333;
      line-height: 2;
      font-family: tahoma;}
    .main{text-align: center;}
      .form{display:inline-block; border: 5px solid blue;vertical-align:top;padding: 20px;margin-left:  50px;}
      
      header strong{padding: 1px;font-weight: 900;text-transform: uppercase;}
      
      .form-header{text-align:
      center;font-size: 20px; 
      font-weight:900; 
      padding-bottom:1px;
      padding-top: 5px;
    margin-right: center;}

      form input{width: 380px;
        padding: 15px;
        border: 2px solid blue;
        display:block;font-size: 18px;margin-top: 10px;text-align: center;}

      form{text-align: center;margin-left: 30px;height: 265px;}

      form buttom{font-size: 
        30px;font-weight: 
        800;color:
         white;
         background-color: blue;
         width: 380px; 
         height: 60px; 
          margin-top: 1px;padding: 18px;
        border:  2px solid blue;
      margin-right:5%;}
      .feature{display: inline-block;}
        .frog{text-align: center;display: inline-block;margin: 100px 40px;font-size: 17px;}
        .feature-header{text-align: center;
          text-transform:uppercase;
        font-weight: 900;
      font-size: 24px;margin-top: 100px;}